<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_shopping_list"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/title_shopping_list" />

    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/ic_store_black_24dp"
        android:title="@string/title_inventory" />
    <item
        android:id="@+id/navigation_week_overview"
        android:icon="@drawable/ic_view_week_black_24dp"
        android:title="@string/title_week_overview" />

</menu>
